# DriveNext

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/drivenext2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivenext2/: DriveNext2Theme.kt  LoginScreen.kt  MainActivity.kt  MainAppScreen.kt  NoInternetScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  RegistrationScreen.kt  RegistrationViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SignUpFinalScreen.kt  SignUpScreen.kt  SignUpSecondScreen.kt  SuccessScreen.kt  UserData.kt  WelcomeScreen.kt
app/src/main/java/com/example/drivenext2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_transmission.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/drivenext2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
